{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wallet-wrapper",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/raazimuhammed/Documents/GitHub/wallet-wrapper && npm run dev -- --port $PORT"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
